<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    android:padding="20dp"
    tools:context=".Consultation_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Consultaion"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="30dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/doctor"
        android:padding="20dp"
        android:layout_marginTop="90dp"
        />
    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="..."
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:padding="30dp"
        android:layout_marginTop="30dp"
        />



</LinearLayout>